# platformio.ini – project configuration file





[env:m5stick-c]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
  bblanchon/ArduinoJson
  adafruit/Adafruit SGP30 Sensor
  ArduinoHttpClient
  m5stack/M5Atom
  fastled/FastLED

monitor_speed = 115200